# javamail

./: README.md  pom.xml
javamail/: pom.xml
javamail/src/: mail.txt
javamail/src/main/java/com/cgx/Job/: SendMailJob.java  StartJob.java  Thread1.java
javamail/src/main/java/com/cgx/domain/: user.java
javamail/src/main/java/com/cgx/service/: RegistService.java  RegistServiceImpl.java
javamail/src/main/java/com/cgx/servlet/: AnalysisYSBTest3.java  HandleCompressedPackage.java  HandleCompressedPackage2.java  Mail163Test.java  MailSendTask.java  Mailtest.java  Mailtest2.java  Mailtest3.java  Mailtest4.java  PdfUtils.java  registUserServlet.java  sendMail.java
javamail/src/main/java/com/cgx/util/: CodeUUidUtil.java  CompresszZipFile.java  SendEmailUtil.java  WbwdConvertBlob.java
javamail/src/main/webapp/: regist.jsp
javamail/src/main/webapp/WEB-INF/: web.xml
repo/: config-client-dev.properties  test-dev.properties
